.. api_doc documentation master file, created by
   sphinx-quickstart on Sun Jan 10 21:34:29 2016.


Welcome to  Api's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2
   :glob:


******************
Introduction:
******************

.. toctree:: apidocs/introduction
   :maxdepth: 2


******************
API Classes:
******************

.. toctree:: apidocs/apiclasses
   :maxdepth: 2


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

